.photogrid {
  max-width: 1184px;
  margin: auto;
  margin-top: 118px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* column-gap: 16px;
  row-gap: 16px; */
  gap: 16px 16px;
}

.photogrid__item {
  width: 100%;
  height: 100%;
}

.photogrid__img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .photogrid {
    max-width: 720px;
    margin-top: 64px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photogrid {
    max-width: 288px;
    margin: auto;
    margin-top: 36px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
